frmloading = 63, 104, 952, 555, C, 25, 25, 914, 476, C
frmlogin = 84, 13, 825, 625, , 33, -26, 1079, 618, C
frmregister = 110, 63, 795, 514, , 75, 6, 964, 651, C
frmAdminmenu = 124, 75, 1103, 464, C, 14, 12, 901, 600, C
Modlog = -339, 146, 548, 597, C
frmAdminaccount = 29, 69, 557, 520, C, 39, 5, 926, 551, C
frmPartyList = 54, 49, 737, 500, C, -68, 29, 819, 557, C
frmCandidates = 59, 227, 946, 678, C, -12, 24, 875, 601, C
frmVoters = 200, 200, 1087, 651, C, -13, 19, 874, 598, C
frmReports = 142, 70, 653, 521, C, 0, 0, 887, 603, C
frmSettings = 382, 94, 996, 545, , 25, 25, 912, 598, C
frmVotingModule = 14, 33, 1080, 412, , 32, -28, 1119, 647, C
frmSearch = 78, 76, 965, 538, C, 25, 25, 912, 643, C
DataReport1 = -332, 74, 555, 525, C, -8, 57, 1358, 825, C
DataEnvironment1 = -176, 102, 711, 553, C, -81, 22, 1024, 711, C
frmposition = 50, 50, 947, 501, C, 87, 20, 984, 592, C
